# estate-android

./: .gitignore  build.gradle  gradle.properties  signing.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zhourf/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glodon/bim/: BIMApplication.java  MainActivity.java  User.java  WBShareActivity.java  WeatherApi.java
app/src/main/java/com/glodon/bim/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseHeaderManger.java  BaseSearchActivity.java  BaseTitleActivity.java  IBasePresenter.java  IBaseView.java  readme
app/src/main/java/com/glodon/bim/basic/: readme
app/src/main/java/com/glodon/bim/basic/config/: AppConfig.java
app/src/main/java/com/glodon/bim/basic/image/: ImageLoader.java
app/src/main/java/com/glodon/bim/basic/listener/: ThrottleClickEvents.java
app/src/main/java/com/glodon/bim/basic/log/: BimUncaughtExceptionHandler.java  LogUtil.java
app/src/main/java/com/glodon/bim/basic/network/: GlodonCookieJar.java  InterceptorManager.java  NetRequest.java  NetRequestCallback.java  OAuth2Request.java  OfflineManager.java
app/src/main/java/com/glodon/bim/basic/utils/: Base64.java  BitmapUtil.java  CameraUtil.java  DateUtil.java  DateUtils.java  FileUtil.java  FileUtils.java  GsonUtil.java  InputMethodutil.java  NetWorkUtils.java  RegularUtil.java  ResourceUtil.java  ScreenUtil.java  SharedPreferencesUtil.java  StringUtil.java
app/src/main/java/com/glodon/bim/business/authority/: AuthorityApi.java  AuthorityBean.java  AuthorityInfo.java  AuthorityManager.java
app/src/main/java/com/glodon/bim/business/equipment/: readme
app/src/main/java/com/glodon/bim/business/greendao/: GreenDaoHelper.java
app/src/main/java/com/glodon/bim/business/qualityManage/: OnClassifyItemClickListener.java
app/src/main/java/com/glodon/bim/business/welcome/: readme
app/src/main/java/com/glodon/bim/common/: readme
app/src/main/java/com/glodon/bim/common/config/: AuthorityConfig.java  CommonConfig.java  RequestCodeConfig.java
app/src/main/java/com/glodon/bim/common/login/: AccountInfo.java  User.java  UserTenant.java
app/src/main/java/com/glodon/bim/customview/: CustomShadow.java  DialogViewManager.java  LoadingDialog.java  PhotoAlbumDialog.java  ToastManager.java
app/src/main/java/com/glodon/bim/customview/album/: AlbumData.java  AlbumEditActivity.java  AlbumEditAdapter.java  ImageItem.java  OnAlbumChangeListener.java  TNBAlbumUtils.java  TNBImageBucket.java  TNBImageItem.java
app/src/main/java/com/glodon/bim/customview/datepicker/: CustomDateDialog.java  CustomDatePickerUtils.java  DateAdapter.java  DateDialog.java  DateRecycle.java  DateScroller.java  DateView.java  ItemsRange.java  OnDateChangedListener.java  OnDateClickedListener.java  OnDateScrollListener.java  TNBCustomDatePickerUtils.java  TNBDateAdapter.java  TNBDateDialog.java  TNBDateRecycle.java  TNBDateScroller.java  TNBDateView.java  TNBDateView2.java  TNBItemsRange.java  TNBOnDateChangedListener.java  TNBOnDateClickedListener.java  TNBOnDateScrollListener.java
app/src/main/java/com/glodon/bim/main/: AppApplication.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BimApplication.java  BimMainActivity.java  IBasePresenter.java  IBaseView.java  IPresenter.java  IView.java  MainActivity.java
app/src/main/java/com/glodon/bim/test/: MyAdapter.java  TestActivity.java  TestImageActivity.java  TestRecyclerViewActivity.java  TestShareActivity.java  TestZxingActivity.java  WeatherApi.java
app/src/main/java/com/glodon/bim/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: loading_rotate.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: background.xml  check_list_status_blue.xml  check_list_status_orange.xml  check_list_status_red.xml  circle_color_0.xml  corner_login_bg_blue.xml  corner_login_bg_gray.xml  corner_quality_list_bg_gray.xml  corner_quality_list_bg_repair.xml  corner_quality_list_bg_review.xml  corner_radius_33_blue_bg.xml  corner_radius_33_gray_bg.xml  corner_radius_33_white_bg.xml  corner_radius_4_blue_bg.xml  corner_radius_4_choose_project_bg.xml  corner_radius_4_gray_bg.xml  corner_radius_5_white_bg.xml  corner_radius_6_blue_bg.xml  corner_radius_6_toast_bg.xml  corner_red_point.xml  corner_toast_bg.xml  edit_cursor_color.xml  edit_cursor_color_red.xml  icon_default_boy.xml  icon_default_girl.xml  icon_trangle_up_blue.xml  shadow_category_item_bg.xml  welcome_item_gray_dot.xml  welcome_item_white_dot.xml
app/src/main/res/layout/: act_capture.xml  activity_base.xml  activity_base_search.xml  activity_equipment_search.xml  activity_login.xml  activity_main.xml  activity_main_page_search.xml  activity_quality_check_module_search.xml  activity_quality_search.xml  activity_recycler_view.xml  activity_test.xml  activity_test_image.xml  activity_test_share.xml  activity_test_zxing.xml  activity_text_zxing.xml  activity_welcome.xml  base_activity.xml  base_activity_header.xml  base_title_activity.xml  dialog_force_update.xml  dialog_recommend_update.xml  dialog_view.xml  equipment_create_activity.xml  equipment_create_mandatory_activity.xml  equipment_create_not_mandatory_activity.xml  equipment_create_picture_activity.xml  equipment_list_fragment.xml  equipment_list_item_edit_sheet_view.xml  equipment_list_item_sheet_view.xml  equipment_list_item_time_view.xml  login_error_message_dialog.xml  login_main_activity.xml  login_picture_code_activity.xml  login_reset_password_activity.xml  login_sms_code_activity.xml  main_activity.xml  main_activity_create_item.xml  main_choose_category_activity.xml  main_choose_category_item_activity.xml  main_choose_category_item_item_view.xml  (+77 more)
app/src/main/res/layout-sw550dp-large/: umeng_socialize_oauth_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/zhourf/test/: ExampleUnitTest.java
(+375 files in other folders)
