apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.glodon.bim"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "1.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }


    signingConfigs {
        debug {
            storeFile file('keystoretest.jks')
            storePassword "11111111a#"
            keyAlias "keystoretest"
            keyPassword "11111111a#"
        }
        release{

        }
    }

    loadSigningConfigs()

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

/**
 * 加载签名配置文件
 */
def loadSigningConfigs() {
    def Properties props = new Properties()
    def propFile = file('../signing.properties')
    if (propFile.canRead()) {
        props.load(new FileInputStream(propFile))
        if (props != null && props.containsKey('RELEASE_STORE_FILE') && props.containsKey('RELEASE_STORE_PASSWORD') &&
                props.containsKey('RELEASE_KEY_ALIAS') && props.containsKey('RELEASE_KEY_PASSWORD')) {
            android.signingConfigs.release.storeFile = file(props['RELEASE_STORE_FILE'])
            android.signingConfigs.release.storePassword = props['RELEASE_STORE_PASSWORD']
            android.signingConfigs.release.keyAlias = props['RELEASE_KEY_ALIAS']
            android.signingConfigs.release.keyPassword = props['RELEASE_KEY_PASSWORD']
        } else {
            android.buildTypes.release.signingConfig = null
        }
    } else {
        android.buildTypes.release.signingConfig = null
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.glodon.bim.gen'
    targetGenDir 'src/main/java'
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.google.zxing:core:3.3.0'
    compile files('libs/zxing.jar')
    //    compile files('libs/open_sdk_r5788_lite.jar')
    //    compile files('libs/SocialSDK_email.jar')
    //    compile files('libs/SocialSDK_QQ_Full.jar')
    //    compile files('libs/SocialSDK_Sina_Full.jar')
    //    compile files('libs/SocialSDK_sms.jar')
    //    compile files('libs/SocialSDK_WeiXin_Full.jar')
    //    compile files('libs/umeng_shareboard_widget.jar')
    //    compile files('libs/umeng_social_api.jar')
    //    compile files('libs/umeng_social_net.jar')
    //    compile files('libs/umeng_social_shareboard.jar')
    //    compile files('libs/umeng_social_tool.jar')
    //    compile files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    //    compile files('libs/weiboSDKCore.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:26'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    compile 'com.android.support:multidex:1.0.0'
    testCompile 'junit:junit:4.12'
    //    compile files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
}
