<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/btn_showpanael"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="默认面板"/>
    <!--<Button-->
        <!--android:fileId="@+fileId/btn_recyclerView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="RecyclerView"/>-->
    <!--<Button-->
        <!--android:fileId="@+fileId/btn_zxing"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="二维码扫描"/>-->
    <!--<Button-->
        <!--android:fileId="@+fileId/btn_zxing_create"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="二维码生成"/>-->
    <!--<Button-->
        <!--android:fileId="@+fileId/btn_share"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="友盟分享"/>-->
</LinearLayout>
