<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_156"
    android:background="@color/white"
    android:paddingLeft="@dimen/dimen_14"
    android:paddingRight="@dimen/dimen_14"
    android:paddingTop="@dimen/dimen_05">

    <com.glodon.bim.customview.CustomShadow
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_97"
        android:layout_margin="@dimen/dimen_07"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_92">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_14"
                android:paddingRight="@dimen/dimen_17">

                <TextView
                    android:id="@+id/equipment_list_item_index"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="@dimen/dimen_09"
                    android:text="批号：XY003"
                    android:textColor="@color/c_666666"
                    android:textSize="@dimen/dimen_14" />

                <TextView
                    android:id="@+id/equipment_list_item_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingTop="@dimen/dimen_09"
                    android:text="编码：SFD"
                    android:textColor="@color/c_666666"
                    android:textSize="@dimen/dimen_14" />

                <TextView
                    android:id="@+id/equipment_list_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/dimen_09"
                    android:paddingTop="@dimen/dimen_09"
                    android:text="名称：钢材"
                    android:textColor="@color/c_666666"
                    android:textSize="@dimen/dimen_14" />

            </LinearLayout>

            <ImageView
                android:id="@+id/equipment_list_item_standard"
                android:layout_width="@dimen/dimen_82"
                android:layout_height="@dimen/dimen_68"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dimen_18"
                android:background="@drawable/icon_up_to_standard" />
        </RelativeLayout>


    </LinearLayout>
</FrameLayout>