<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/create_equipment_header_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_20"
        android:background="@color/c_00baf3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_43"
        android:background="@color/c_00baf3">

        <RelativeLayout
            android:id="@+id/create_equipment_header_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dimen_09"
                android:layout_height="@dimen/dimen_20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:background="@drawable/icon_back_white" />
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="材设进场记录"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_17" />

        <TextView
            android:id="@+id/create_equipment_header_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_14"
            android:layout_marginRight="@dimen/dimen_14"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/create_equipment_basic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_20"
                    android:background="@color/white">
                    <View
                        android:layout_width="@dimen/dimen_02"
                        android:layout_height="@dimen/dimen_14"
                        android:layout_gravity="center_vertical"
                        android:background="@color/c_00b5f2"
                        />
                    <TextView
                        android:layout_width="@dimen/dimen_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/c_333333"
                        android:textSize="@dimen/dimen_14"
                        android:text="基本信息"
                        android:layout_marginLeft="@dimen/dimen_05"
                        />
                    <ImageView
                        android:id="@+id/create_equipment_basic_arrow"
                        android:layout_width="@dimen/dimen_05"
                        android:layout_height="@dimen/dimen_12"
                        android:background="@drawable/icon_arrow_right_gray"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dimen_14"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:background="@color/c_e9e9e9"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dimen_13">
                            <TextView
                                android:layout_width="@dimen/dimen_72"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_20"
                                android:layout_marginRight="@dimen/dimen_08"
                                android:text="批次编号："
                                />
                            <TextView
                                android:id="@+id/create_equipment_basic_index"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/dimen_14"
                                android:layout_marginRight="@dimen/dimen_14"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dimen_13">
                            <TextView
                                android:layout_width="@dimen/dimen_72"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_20"
                                android:layout_marginRight="@dimen/dimen_08"
                                android:text="进场日期："
                                />
                            <TextView
                                android:id="@+id/create_equipment_basic_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/dimen_14"
                                android:layout_marginRight="@dimen/dimen_14"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dimen_13">
                            <TextView
                                android:layout_width="@dimen/dimen_72"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_20"
                                android:layout_marginRight="@dimen/dimen_08"
                                android:text="材设编码："
                                />
                            <TextView
                                android:id="@+id/create_equipment_basic_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/dimen_14"
                                android:layout_marginRight="@dimen/dimen_14"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="@dimen/dimen_13"
                            android:layout_marginBottom="@dimen/dimen_13">
                            <TextView
                                android:layout_width="@dimen/dimen_72"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dimen_20"
                                android:layout_marginRight="@dimen/dimen_08"
                                android:text="材设名称："
                                />
                            <TextView
                                android:id="@+id/create_equipment_basic_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/dimen_14"
                                android:layout_marginRight="@dimen/dimen_14"
                                android:textColor="@color/black"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/create_equipment_basic_standard"
                        android:layout_width="@dimen/dimen_82"
                        android:layout_height="@dimen/dimen_68"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="@dimen/dimen_18"
                        />
                </RelativeLayout>


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10"
                android:background="@color/c_f9f9f9"/>
            <LinearLayout
                android:id="@+id/create_equipment_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_20"
                    android:background="@color/white">
                    <View
                        android:layout_width="@dimen/dimen_02"
                        android:layout_height="@dimen/dimen_14"
                        android:layout_gravity="center_vertical"
                        android:background="@color/c_00b5f2"
                        />
                    <TextView
                        android:layout_width="@dimen/dimen_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/c_333333"
                        android:textSize="@dimen/dimen_14"
                        android:text="其他信息"
                        android:layout_marginLeft="@dimen/dimen_05"
                        />
                    <ImageView
                        android:id="@+id/create_equipment_other_arrow"
                        android:layout_width="@dimen/dimen_05"
                        android:layout_height="@dimen/dimen_12"
                        android:background="@drawable/icon_arrow_right_gray"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dimen_14"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:background="@color/c_e9e9e9"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_13">
                    <TextView
                        android:layout_width="@dimen/dimen_72"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_08"
                        android:text="进场数量："
                        />
                    <TextView
                        android:id="@+id/create_equipment_other_num"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_14"
                        android:layout_marginRight="@dimen/dimen_14"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_13">
                    <TextView
                        android:layout_width="@dimen/dimen_72"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_08"
                        android:text="单位："
                        />
                    <TextView
                        android:id="@+id/create_equipment_other_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_14"
                        android:layout_marginRight="@dimen/dimen_14"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_13">
                    <TextView
                        android:layout_width="@dimen/dimen_72"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_08"
                        android:text="规格："
                        />
                    <TextView
                        android:id="@+id/create_equipment_other_spec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_14"
                        android:layout_marginRight="@dimen/dimen_14"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_13">
                    <TextView
                        android:layout_width="@dimen/dimen_72"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_08"
                        android:text="型号："
                        />
                    <TextView
                        android:id="@+id/create_equipment_other_modelnum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_14"
                        android:layout_marginRight="@dimen/dimen_14"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_13">
                    <TextView
                        android:layout_width="@dimen/dimen_72"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_08"
                        android:text="构件位置："
                        />
                    <TextView
                        android:id="@+id/create_equipment_other_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_14"
                        android:layout_marginRight="@dimen/dimen_14"
                        android:textColor="@color/c_00baf3"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_13">
                    <TextView
                        android:layout_width="@dimen/dimen_72"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_08"
                        android:text="厂家："
                        />
                    <TextView
                        android:id="@+id/create_equipment_other_factory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_14"
                        android:layout_marginRight="@dimen/dimen_14"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_13">
                    <TextView
                        android:layout_width="@dimen/dimen_72"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_08"
                        android:text="品牌："
                        />
                    <TextView
                        android:id="@+id/create_equipment_other_make"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_14"
                        android:layout_marginRight="@dimen/dimen_14"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_13"
                    android:layout_marginBottom="@dimen/dimen_13">
                    <TextView
                        android:layout_width="@dimen/dimen_72"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginRight="@dimen/dimen_08"
                        android:text="供应商："
                        />
                    <TextView
                        android:id="@+id/create_equipment_other_supplier"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/dimen_14"
                        android:layout_marginRight="@dimen/dimen_14"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_10"
                android:background="@color/c_f9f9f9"/>
            <LinearLayout
                android:id="@+id/create_equipment_picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_48"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dimen_20"
                    android:background="@color/white">
                    <View
                        android:layout_width="@dimen/dimen_02"
                        android:layout_height="@dimen/dimen_14"
                        android:layout_gravity="center_vertical"
                        android:background="@color/c_00b5f2"
                        />
                    <TextView
                        android:layout_width="@dimen/dimen_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/c_333333"
                        android:textSize="@dimen/dimen_14"
                        android:text="现场照片"
                        android:layout_marginLeft="@dimen/dimen_05"
                        />
                    <ImageView
                        android:id="@+id/create_equipment_picture_arrow"
                        android:layout_width="@dimen/dimen_05"
                        android:layout_height="@dimen/dimen_12"
                        android:background="@drawable/icon_arrow_right_gray"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dimen_14"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:background="@color/c_e9e9e9"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:id="@+id/create_equipment_picture_0"
                        android:layout_width="@dimen/dimen_80"
                        android:layout_height="@dimen/dimen_80"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/dimen_20"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:layout_marginBottom="@dimen/dimen_15"
                        />
                    <ImageView
                        android:id="@+id/create_equipment_picture_1"
                        android:layout_width="@dimen/dimen_80"
                        android:layout_height="@dimen/dimen_80"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:layout_marginBottom="@dimen/dimen_15"
                        android:visibility="gone"
                        />
                    <ImageView
                        android:id="@+id/create_equipment_picture_2"
                        android:layout_width="@dimen/dimen_80"
                        android:layout_height="@dimen/dimen_80"
                        android:layout_marginLeft="@dimen/dimen_10"
                        android:layout_marginTop="@dimen/dimen_15"
                        android:layout_marginBottom="@dimen/dimen_15"
                        android:visibility="gone"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/c_f9f9f9"
                android:paddingBottom="@dimen/dimen_40">
                <Button
                    android:id="@+id/create_equipment_save"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_marginLeft="@dimen/dimen_40"
                    android:layout_marginRight="@dimen/dimen_40"
                    android:layout_marginTop="@dimen/dimen_40"
                    android:background="@drawable/corner_radius_33_blue_bg"
                    android:text="保存"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16" />
                <Button
                    android:id="@+id/create_equipment_delete"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_marginLeft="@dimen/dimen_40"
                    android:layout_marginRight="@dimen/dimen_40"
                    android:layout_marginTop="@dimen/dimen_20"
                    android:background="@drawable/corner_radius_33_gray_bg"
                    android:text="删除"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16"
                    android:visibility="gone"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>
