<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_252"
                android:background="@drawable/icon_login_top_bg"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                android:paddingLeft="@dimen/dimen_40"
                android:paddingRight="@dimen/dimen_40"
                >
                <TextView
                    android:id="@+id/login_username_top_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_12"
                    android:text="账户名"
                    android:layout_marginTop="@dimen/dimen_32"
                    android:textColor="@color/c_999992"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_07"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/login_username"
                        android:layout_width="@dimen/dimen_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="@string/str_login_account_name"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/dimen_18"
                        android:textColorHint="@color/c_999992"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:background="@color/white"
                        android:textCursorDrawable="@drawable/edit_cursor_color"
                        />
                    <ImageView
                        android:id="@+id/login_username_delete"
                        android:layout_width="@dimen/dimen_18"
                        android:layout_height="@dimen/dimen_18"
                        android:background="@drawable/icon_login_password_delete"
                        android:visibility="invisible"/>
                </LinearLayout>

                <View
                    android:id="@+id/login_username_bottom_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_01"
                    android:background="@color/c_f3f3f2"
                    android:layout_marginTop="@dimen/dimen_13"
                    />
                <TextView
                    android:id="@+id/login_password_top_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/dimen_12"
                    android:text="@string/str_login_psd"
                    android:layout_marginTop="@dimen/dimen_17"
                    android:textColor="@color/c_999992"
                    android:visibility="invisible"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_07"
                    android:gravity="center_vertical">
                    <EditText
                        android:id="@+id/login_password"
                        android:layout_width="@dimen/dimen_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:hint="密码"
                        android:inputType="textPassword"
                        android:textSize="@dimen/dimen_18"
                        android:textColorHint="@color/c_999992"
                        android:textColor="@color/black"
                        android:maxLines="1"
                        android:background="@color/white"
                        android:textCursorDrawable="@drawable/edit_cursor_color"
                        />
                    <ImageView
                        android:id="@+id/login_password_delete"
                        android:layout_width="@dimen/dimen_18"
                        android:layout_height="@dimen/dimen_18"
                        android:background="@drawable/icon_login_password_delete"
                        android:layout_marginRight="@dimen/dimen_20"
                        android:visibility="invisible"/>
                    <ImageView
                        android:id="@+id/login_password_showhide"
                        android:layout_width="@dimen/dimen_24"
                        android:layout_height="@dimen/dimen_24"
                        android:background="@drawable/icon_login_password_hide"/>
                </LinearLayout>

                <View
                    android:id="@+id/login_password_bottom_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_01"
                    android:background="@color/c_f3f3f2"
                    android:layout_marginTop="@dimen/dimen_13"
                    />

                <TextView
                    android:id="@+id/login_password_mistake_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_06"
                    android:text="密码输入错误，请重新输入!"
                    android:textSize="@dimen/dimen_12"
                    android:textColor="@color/c_ff5151"
                    android:visibility="invisible"
                    />
                <Button
                    android:id="@+id/login_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_40"
                    android:layout_marginTop="@dimen/dimen_24"
                    android:text="@string/str_login_login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16"
                    android:background="@drawable/corner_login_bg_gray"
                    />
                <TextView
                    android:id="@+id/login_forget_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_23"
                    android:text="@string/str_login_forget_psd"
                    android:textSize="@dimen/dimen_14"
                    android:textColor="@color/black"
                    android:gravity="center"
                    />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
