<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/main_drawer"
        android:layout_width="@dimen/dimen_240"
        android:layout_height="match_parent"
        android:background="@color/c_525252"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_drawer_status_left"
            android:layout_width="@dimen/dimen_240"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="@dimen/dimen_240"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/main_drawer_project_name_icon"
                    android:layout_width="@dimen/dimen_54"
                    android:layout_height="@dimen/dimen_54"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_93"
                    android:background="@drawable/icon_main_project_name" />

                <TextView
                    android:id="@+id/main_drawer_project_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_48"
                    android:layout_marginTop="@dimen/dimen_11"
                    android:gravity="center_horizontal"
                    android:text="青岛花园建筑项目"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_14"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

                <RelativeLayout
                    android:id="@+id/main_drawer_quality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:layout_marginLeft="@dimen/dimen_22"
                        android:background="@drawable/icon_drawer_quality"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:id="@+id/main_drawer_quality_check_list_arrow_down"
                        android:layout_width="@dimen/dimen_12"
                        android:layout_height="@dimen/dimen_05"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_18"
                        android:background="@drawable/icon_drawer_arrow_down" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_54"
                        android:text="质检管理"
                        android:textColor="@color/c_d4d4d4"
                        android:textSize="@dimen/dimen_16" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/main_drawer_quality_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/main_drawer_quality_check_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_13"
                        android:paddingLeft="@dimen/dimen_54"
                        android:text="质检清单"
                        android:textColor="@color/c_d4d4d4"
                        android:textSize="@dimen/dimen_16" />

                    <TextView
                        android:id="@+id/main_drawer_quality_blueprint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_13"
                        android:paddingLeft="@dimen/dimen_54"
                        android:text="图纸"
                        android:textColor="@color/c_d4d4d4"
                        android:textSize="@dimen/dimen_16" />

                    <TextView
                        android:id="@+id/main_drawer_quality_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_13"
                        android:paddingLeft="@dimen/dimen_54"
                        android:text="模型"
                        android:textColor="@color/c_d4d4d4"
                        android:textSize="@dimen/dimen_16" />

                    <TextView
                        android:id="@+id/main_drawer_quality_module"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_13"
                        android:paddingLeft="@dimen/dimen_54"
                        android:text="质检项目"
                        android:textColor="@color/c_d4d4d4"
                        android:textSize="@dimen/dimen_16" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_08"
                    android:layout_marginTop="@dimen/dimen_13"
                    android:background="@color/c_3bcccccc" />

                <RelativeLayout
                    android:id="@+id/main_drawer_equipment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16">

                    <ImageView
                        android:layout_width="@dimen/dimen_16"
                        android:layout_height="@dimen/dimen_16"
                        android:layout_marginLeft="@dimen/dimen_22"
                        android:background="@drawable/icon_drawer_equipment"
                        android:layout_centerVertical="true"/>

                    <ImageView
                        android:id="@+id/main_drawer_equipment_arrow_down"
                        android:layout_width="@dimen/dimen_12"
                        android:layout_height="@dimen/dimen_05"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dimen_18"
                        android:background="@drawable/icon_drawer_arrow_down" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_54"
                        android:text="材设进场"
                        android:textColor="@color/c_d4d4d4"
                        android:textSize="@dimen/dimen_16" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/main_drawer_equipment_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    >

                    <TextView
                        android:id="@+id/main_drawer_equipment_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_13"
                        android:paddingLeft="@dimen/dimen_54"
                        android:text="材设清单"
                        android:textColor="@color/c_d4d4d4"
                        android:textSize="@dimen/dimen_16" />


                    <TextView
                        android:id="@+id/main_drawer_equipment_model"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_13"
                        android:paddingLeft="@dimen/dimen_54"
                        android:text="模型"
                        android:textColor="@color/c_d4d4d4"
                        android:textSize="@dimen/dimen_16" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_08"
                    android:layout_marginTop="@dimen/dimen_13"
                    android:background="@color/c_3bcccccc" />

                <RelativeLayout
                    android:id="@+id/main_drawer_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_16">

                    <ImageView
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:layout_marginLeft="@dimen/dimen_22"
                        android:background="@drawable/icon_drawer_setting" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dimen_54"
                        android:text="设置"
                        android:textColor="@color/c_d4d4d4"
                        android:textSize="@dimen/dimen_16" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_0.5"
                    android:layout_marginLeft="@dimen/dimen_20"
                    android:layout_marginRight="@dimen/dimen_08"
                    android:layout_marginTop="@dimen/dimen_13"
                    android:background="@color/c_3bcccccc" />
            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:background="@color/c_00baf3"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/main_drawer_status_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/main_header_parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_44"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/main_header_back_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="@dimen/dimen_08"
                    android:layout_height="@dimen/dimen_18"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@drawable/icon_back_white" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_header_menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/main_header_back_icon">
                <ImageView
                    android:layout_width="@dimen/dimen_24"
                    android:layout_height="@dimen/dimen_24"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_11"
                    android:layout_marginRight="@dimen/dimen_11"
                    android:background="@drawable/icon_quality_check_menu" />
            </RelativeLayout>


            <TextView
                android:id="@+id/main_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="质检清单"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_17" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/main_header_search_icon"
                    android:layout_width="@dimen/dimen_20"
                    android:layout_height="@dimen/dimen_20"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@drawable/icon_search_white"
                    />
                <ImageView
                    android:id="@+id/main_header_new_icon"
                    android:layout_width="@dimen/dimen_24"
                    android:layout_height="@dimen/dimen_24"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/dimen_10"
                    android:background="@drawable/icon_camera_white" />
            </LinearLayout>



        </RelativeLayout>



        <FrameLayout
            android:id="@+id/main_fragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        </FrameLayout>
    </LinearLayout>

</LinearLayout>
