<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/main_drawer"
        android:layout_width="@dimen/dimen_150"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#aaaaaa"
        >
        <LinearLayout
            android:id="@+id/main_drawer_status_left"
            android:layout_width="@dimen/dimen_150"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        <TextView
            android:id="@+id/main_drawer_quality_check_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="质检清单"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dimen_20"
            />
        <TextView
            android:id="@+id/main_drawer_quality_blueprint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="图纸"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dimen_20"
            />
        <TextView
            android:id="@+id/main_drawer_quality_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="模型"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dimen_20"
            />
        <TextView
            android:id="@+id/main_drawer_quality_module"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="质检项目"
            android:layout_marginTop="@dimen/dimen_20"
            android:layout_marginLeft="@dimen/dimen_20"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#5555aa">
        <LinearLayout
            android:id="@+id/main_drawer_status_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/main_header_parent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_44"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/main_header_back_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"/>
            <ImageView
                android:id="@+id/main_header_menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:layout_toRightOf="@id/main_header_back_icon"
                />
            <TextView
                android:id="@+id/header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="质检清单"
                android:layout_centerInParent="true"
                />
            <ImageView
                android:id="@+id/main_header_new_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:layout_alignParentRight="true"
                />
            <ImageView
                android:id="@+id/main_header_search_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:layout_toLeftOf="@id/main_header_new_icon"
                />
        </RelativeLayout>
        <FrameLayout
            android:id="@+id/main_fragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#aaaa00">

        </FrameLayout>
    </LinearLayout>

</LinearLayout>
