<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_252"
                android:orientation="vertical"
                android:background="@drawable/icon_choose_category_item_bg">
                <ImageView
                    android:id="@+id/choose_category_item_setting"
                    android:layout_width="@dimen/dimen_24"
                    android:layout_height="@dimen/dimen_24"
                    android:background="@drawable/icon_setting_input"
                    android:layout_marginLeft="@dimen/dimen_10"
                    android:layout_marginTop="@dimen/dimen_10"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_44"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_24"
                    android:text="@string/str_main_category_top_title"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_04"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16"
                    android:text="@string/str_main_category_second_title"
                    android:gravity="center_horizontal"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_42"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dimen_34"
                    android:layout_marginRight="@dimen/dimen_34"
                    android:layout_marginTop="@dimen/dimen_43"
                    android:background="@drawable/corner_radius_6_white_bg"
                    >
                    <TextView
                        android:layout_width="@dimen/dimen_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/str_main_category_search_hint"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/dimen_14"
                        android:textColor="@color/c_5b5b5b"
                        android:layout_marginLeft="@dimen/dimen_10"
                        />
                    <ImageView
                        android:layout_width="@dimen/dimen_24"
                        android:layout_height="@dimen/dimen_24"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dimen_09"
                        android:background="@drawable/icon_choose_category_item_search"
                        />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                >
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/choose_category_item_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_10"
                    android:paddingRight="@dimen/dimen_10"
                    android:paddingTop="@dimen/dimen_10"
                    />

                <ImageView
                    android:id="@+id/choose_category_item_create"
                    android:layout_width="@dimen/dimen_50"
                    android:layout_height="@dimen/dimen_50"
                    android:background="@drawable/icon_category_create"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dimen_15"
                    android:visibility="gone"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/choose_category_item_blur"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/choose_category_item_blur_close"
            android:layout_width="@dimen/dimen_15"
            android:layout_height="@dimen/dimen_15"
            android:background="@drawable/icon_category_item_close"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dimen_15"
            />
        <View
            android:id="@+id/choose_category_item_blur_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_01"
            android:background="@color/c_e9e9e9"
            android:layout_above="@id/choose_category_item_blur_close"
            android:layout_marginBottom="@dimen/dimen_20"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@id/choose_category_item_blur_line"
            android:layout_marginBottom="@dimen/dimen_68"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="@dimen/dimen_37">
                <ImageView
                    android:id="@+id/choose_category_item_blur_quality"
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="@dimen/dimen_80"
                    android:background="@drawable/icon_category_create_quality"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_19"
                    android:textSize="@dimen/dimen_12"
                    android:textColor="@color/c_666666"
                    android:text="@string/str_main_quality_list_"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/choose_category_item_blur_equipment"
                    android:layout_width="@dimen/dimen_80"
                    android:layout_height="@dimen/dimen_80"
                    android:background="@drawable/icon_category_create_equipment"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dimen_19"
                    android:textSize="@dimen/dimen_12"
                    android:textColor="@color/c_666666"
                    android:text="@string/str_main_equipment_list"
                    />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>

