<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_252"
                android:orientation="vertical"
                android:background="@drawable/icon_choose_category_item_bg">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_78"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_24"
                    android:text="让您的建筑工程更简单！"
                    android:gravity="center_horizontal"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_04"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_16"
                    android:text="您的专属BIM协同管理"
                    android:gravity="center_horizontal"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_42"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dimen_34"
                    android:layout_marginRight="@dimen/dimen_34"
                    android:layout_marginTop="@dimen/dimen_43"
                    android:background="@drawable/corner_radius_6_white_bg"
                    >
                    <TextView
                        android:layout_width="@dimen/dimen_0"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="请输入您想要的服务"
                        android:layout_gravity="center_vertical"
                        android:textSize="@dimen/dimen_14"
                        android:textColor="@color/c_5b5b5b"
                        android:layout_marginLeft="@dimen/dimen_10"
                        />
                    <ImageView
                        android:layout_width="@dimen/dimen_24"
                        android:layout_height="@dimen/dimen_24"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/dimen_09"
                        android:background="@drawable/icon_choose_category_item_search"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_20">
                    <View
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:background="@color/white"/>
                    <LinearLayout
                        android:id="@+id/choose_category_item_item_zjqd"
                        android:layout_width="@dimen/dimen_98"
                        android:layout_height="@dimen/dimen_98"
                        android:orientation="vertical"
                        android:background="@drawable/shadow_category_item_bg">

                        <ImageView
                            android:layout_width="@dimen/dimen_40"
                            android:layout_height="@dimen/dimen_40"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:background="@drawable/icon_category_item_zjqd" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12"
                            android:text="质检清单"
                            android:maxLines="1"
                            android:ellipsize="end"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:background="@color/white"/>
                    <LinearLayout
                        android:id="@+id/choose_category_item_item_tz"
                        android:layout_width="@dimen/dimen_98"
                        android:layout_height="@dimen/dimen_98"
                        android:orientation="vertical"
                        android:background="@drawable/shadow_category_item_bg">

                        <ImageView
                            android:layout_width="@dimen/dimen_40"
                            android:layout_height="@dimen/dimen_40"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:background="@drawable/icon_category_item_tj" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12"
                            android:text="图纸"
                            android:maxLines="1"
                            android:ellipsize="end"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:background="@color/white"/>
                    <LinearLayout
                        android:id="@+id/choose_category_item_item_mx"
                        android:layout_width="@dimen/dimen_98"
                        android:layout_height="@dimen/dimen_98"
                        android:orientation="vertical"
                        android:background="@drawable/shadow_category_item_bg">

                        <ImageView
                            android:layout_width="@dimen/dimen_40"
                            android:layout_height="@dimen/dimen_40"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:background="@drawable/icon_category_item_mx" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12"
                            android:text="模型"
                            android:maxLines="1"
                            android:ellipsize="end"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:background="@color/white"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dimen_20">
                    <View
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:background="@color/white"/>
                    <LinearLayout
                        android:id="@+id/choose_category_item_item_zjxm"
                        android:layout_width="@dimen/dimen_98"
                        android:layout_height="@dimen/dimen_98"
                        android:orientation="vertical"
                        android:background="@drawable/shadow_category_item_bg">

                        <ImageView
                            android:layout_width="@dimen/dimen_40"
                            android:layout_height="@dimen/dimen_40"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:background="@drawable/icon_category_item_zjxm" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12"
                            android:text="质检项目"
                            android:maxLines="1"
                            android:ellipsize="end"
                            />

                    </LinearLayout>
                    <View
                        android:layout_width="@dimen/dimen_20"
                        android:layout_height="@dimen/dimen_20"
                        android:background="@color/white"/>
                    <LinearLayout
                        android:id="@+id/choose_category_item_item_create"
                        android:layout_width="@dimen/dimen_98"
                        android:layout_height="@dimen/dimen_98"
                        android:orientation="vertical"
                        android:background="@drawable/shadow_category_item_bg">

                        <ImageView
                            android:layout_width="@dimen/dimen_40"
                            android:layout_height="@dimen/dimen_40"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dimen_20"
                            android:background="@drawable/icon_category_item_create" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/dimen_10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_12"
                            android:text="新增"
                            android:maxLines="1"
                            android:ellipsize="end"
                            />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
