<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/quality_check_list_fragment"
        android:id="@+id/quality_check_module_list_parent"/>

    <ScrollView
        android:id="@+id/quality_check_module_checkpoint_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/quality_check_module_checkpoint_base"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>

    </ScrollView>
</RelativeLayout>
