<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_52">
        <TextView
            android:id="@+id/module_standard_item_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_47"
            android:textSize="@dimen/dimen_16"
            android:textColor="@color/c_333333"
            android:text="首开"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingLeft="@dimen/dimen_20"
            android:gravity="center_vertical"
            android:background="@color/white"
            />
        <ImageView
            android:id="@+id/module_standard_item_arrow"
            android:layout_width="@dimen/dimen_12"
            android:layout_height="@dimen/dimen_05"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_19"
            android:background="@drawable/icon_drawer_arrow_down"
            />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/c_a3cccccc"
        />
    <TextView
        android:id="@+id/module_standard_item_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_f9f9f9"
        android:paddingLeft="@dimen/dimen_20"
        android:paddingRight="@dimen/dimen_20"
        android:paddingBottom="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_10"
        android:textSize="@dimen/dimen_16"
        android:textColor="@color/black"
        android:visibility="gone"
        />
    <View
        android:id="@+id/module_standard_item_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/c_a3cccccc"
        android:visibility="gone"
        />
</LinearLayout>