<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <include layout="@layout/view_pullrefresh_view"
        android:id="@+id/quality_check_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
    <ImageView
        android:id="@+id/quality_check_list_to_top"
        android:layout_width="@dimen/dimen_37"
        android:layout_height="@dimen/dimen_37"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_20"
        android:layout_marginBottom="@dimen/dimen_10"
        android:background="@drawable/icon_to_top"
        />
</RelativeLayout>