<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_0">

    <!--<ImageView-->
        <!--android:id="@+id/photo_edit_iv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:scaleType="fitXY"/>-->
    <com.glodon.bim.business.qualityManage.view.PhotoEditView
        android:id="@+id/photo_edit_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/photo_edit_play_back"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dimen_44"
            android:text="回退"/>
        <Button
            android:id="@+id/photo_edit_save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dimen_44"
            android:text="保存"
            />
        <Button
            android:id="@+id/photo_edit_write"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dimen_44"
            android:text="写字"/>
        <Button
            android:id="@+id/photo_edit_finish"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dimen_44"
            android:text="完成"
            />
        <Button
            android:id="@+id/photo_edit_finish2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dimen_44"
            android:text="完成2"
            />
    </LinearLayout>

    <com.glodon.bim.business.qualityManage.view.DragTextView
        android:id="@+id/photo_edit_show_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_44"
        android:visibility="gone"
        android:textSize="@dimen/dimen_18"
        android:background="@color/transparent"
        />
    <EditText
        android:id="@+id/photo_edit_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="write"
        android:layout_marginTop="@dimen/dimen_44"
        android:visibility="gone"
        android:textSize="@dimen/dimen_18"
        android:background="#aaaaaa"
        />

    <ImageView
        android:id="@+id/photo_edit_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        />
</RelativeLayout>
