<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/album_edit_status_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_20"
        android:background="@color/c_00baf3" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_43"
        android:background="@color/c_00baf3">

        <TextView
            android:id="@+id/album_edit_nav_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_14"
            android:layout_marginLeft="@dimen/dimen_10"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="相机胶卷"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_17" />

        <TextView
            android:id="@+id/album_edit_nav_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_14" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/album_edit_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/dimen_03"
        android:layout_marginLeft="@dimen/dimen_03"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/album_edit_preview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45"
        android:text="预览"
        android:textSize="@dimen/dimen_16"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/dimen_13"
        android:background="@color/c_252c34"
        />
</LinearLayout>
