<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_check_list_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/create_check_list_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c_00baf3"
        android:orientation="vertical"></LinearLayout>
    <!--导航栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_44"
        android:background="@color/c_00baf3">

        <RelativeLayout
            android:id="@+id/create_check_list_nav_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/dimen_09"
                android:layout_height="@dimen/dimen_20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_10"
                android:layout_marginRight="@dimen/dimen_10"
                android:background="@drawable/icon_back_white" />
        </RelativeLayout>


        <TextView
            android:id="@+id/create_check_list_nav_submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_10"
            android:gravity="center_vertical"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/dimen_14" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/create_check_list_nav_check_left_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="检查单"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_17" />

                <View
                    android:id="@+id/create_check_list_nav_check_left_line"
                    android:layout_width="@dimen/dimen_26"
                    android:layout_height="@dimen/dimen_02"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dimen_04"
                    android:background="@color/white" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dimen_15">

                <TextView
                    android:id="@+id/create_check_list_nav_check_right_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="验收单"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_15" />

                <View
                    android:id="@+id/create_check_list_nav_check_right_line"
                    android:layout_width="@dimen/dimen_26"
                    android:layout_height="@dimen/dimen_02"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dimen_04"
                    android:background="@color/white"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/create_check_list_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>
</LinearLayout>
