<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_52"
    android:background="@color/white">

    <ImageView
        android:id="@+id/quality_module_content_item_catalog_icon"
        android:layout_width="@dimen/dimen_30"
        android:layout_height="@dimen/dimen_25"
        android:background="@drawable/icon_blueprint_file"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dimen_20"
        />
    <ImageView
        android:id="@+id/quality_module_content_item_catalog_arrow"
        android:layout_width="@dimen/dimen_05"
        android:layout_height="@dimen/dimen_12"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dimen_21"
        android:background="@drawable/icon_arrow_right_gray"
        />
    <TextView
        android:id="@+id/quality_module_content_item_catalog_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_52"
        android:textSize="@dimen/dimen_16"
        android:textColor="@color/c_333333"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_toLeftOf="@id/quality_module_content_item_catalog_arrow"
        android:layout_toRightOf="@id/quality_module_content_item_catalog_icon"
        android:layout_marginLeft="@dimen/dimen_14"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/c_8ccccccc"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dimen_19"
        />
</RelativeLayout>