<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!--检查单问题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_20"
        android:paddingRight="@dimen/dimen_20">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="检查单位："
                android:textColor="@color/c_757575"
                android:textSize="@dimen/dimen_14" />

            <TextView
                android:id="@+id/quality_check_list_detail_inspection_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_80"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_14" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="施工单位："
                android:textColor="@color/c_757575"
                android:textSize="@dimen/dimen_14" />

            <TextView
                android:id="@+id/quality_check_list_detail_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_80"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_14" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="责任人："
                android:textColor="@color/c_757575"
                android:textSize="@dimen/dimen_14" />

            <TextView
                android:id="@+id/quality_check_list_detail_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_80"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_14" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="质检项目："
                android:textColor="@color/c_757575"
                android:textSize="@dimen/dimen_14" />

            <TextView
                android:id="@+id/quality_check_list_detail_module"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_80"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_14" />

            <ImageView
                android:id="@+id/quality_check_list_detail_benchmark"
                android:layout_width="@dimen/dimen_15"
                android:layout_height="@dimen/dimen_15"
                android:layout_marginLeft="@dimen/dimen_08"
                android:layout_toRightOf="@id/quality_check_list_detail_module"
                android:background="@drawable/icon_benchmark"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="现场描述："
                android:textColor="@color/c_757575"
                android:textSize="@dimen/dimen_14" />

            <TextView
                android:id="@+id/quality_check_list_detail_site_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_80"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_14" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保存时间："
                android:textColor="@color/c_757575"
                android:textSize="@dimen/dimen_14" />

            <TextView
                android:id="@+id/quality_check_list_detail_time_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_80"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_14" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提交时间："
                android:textColor="@color/c_757575"
                android:textSize="@dimen/dimen_14" />

            <TextView
                android:id="@+id/quality_check_list_detail_time_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_80"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_14" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关联图纸："
                android:textColor="@color/c_757575"
                android:textSize="@dimen/dimen_14" />

            <TextView
                android:id="@+id/quality_check_list_detail_blueprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_80"
                android:textColor="@color/c_00b5f2"
                android:textSize="@dimen/dimen_14" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关联模型："
                android:textColor="@color/c_757575"
                android:textSize="@dimen/dimen_14" />

            <TextView
                android:id="@+id/quality_check_list_detail_model"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_80"
                android:textColor="@color/c_00b5f2"
                android:textSize="@dimen/dimen_14" />

        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_20"
        android:background="@color/white" />
    <LinearLayout
        android:id="@+id/quality_check_list_detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">


    </LinearLayout>
</LinearLayout>

