<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_48"
    android:background="@color/white">

    <TextView
        android:id="@+id/quality_module_hint_item_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dimen_20"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="首开"
        android:textColor="@color/c_565656"
        android:textSize="@dimen/dimen_16" />

    <ImageView
        android:id="@+id/quality_module_hint_item_select"
        android:layout_width="@dimen/dimen_21"
        android:layout_height="@dimen/dimen_14"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dimen_19"
        android:background="@drawable/icon_choose_list_selected" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:layout_alignParentBottom="true"
        android:background="@color/c_8ccccccc" />
</RelativeLayout>