<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quality_check_list_item_time_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimen_10"
    android:paddingRight="@dimen/dimen_20"
    android:paddingLeft="@dimen/dimen_20"
    >
    <TextView
        android:id="@+id/quality_check_list_item_time_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimen_14"
        android:textColor="@color/c_5e5e5e"
        android:text="@string/str_quality_create_today"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/quality_check_list_item_time_before"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_20"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/dimen_02"
        android:layout_marginLeft="@dimen/dimen_02"
        >
        <View
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_01"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/c_e6e6e6"
            />
        <TextView
            android:id="@+id/quality_check_list_item_time_before_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_14"
            android:textColor="@color/c_b0b0b0"
            android:text="@string/str_quality_create_yesterday"
            android:layout_marginLeft="@dimen/dimen_11"
            android:layout_marginRight="@dimen/dimen_11"
            android:layout_gravity="center"
            />
        <View
            android:layout_width="@dimen/dimen_0"
            android:layout_height="@dimen/dimen_01"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@color/c_e6e6e6"
            />
    </LinearLayout>
</RelativeLayout>