<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_radius_6_toast_bg"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/dimen_13">

    <TextView
        android:id="@+id/toast_show_view_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_toast_save_photo_success"
        android:gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/dimen_18"
        />
</LinearLayout>